.footer-div {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-auto-flow: dense;
  background-color: rgb(133, 133, 133);
  padding: 1rem;
  text-align: center;
  grid-gap: 2rem;

  & img {
    height: 65px;
    width: auto;
  }

  &-parrafo {
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
  }

  &-socials {
    justify-self: center;
    grid-row-start: 2;
    grid-row-end: 3;

    & a {
      padding: 1.5rem;
      gap: 0.5rem;

      &:hover {
        filter: invert(100%);
      }
    }
  }

  @include mq-md {

    grid-template-rows: 1fr;
    align-items: center;
    justify-content: space-between;
    padding: 0.5rem;
    overflow: hidden;

    &-logo {
      grid-column: 2;
      grid-row: 1;
      text-align: center;
    }

    &-parrafo {
      grid-row: 1;
      font-size: 0.90rem;
      margin-bottom: 0;
    }

    &-socials {
      grid-column: 3;
      grid-row: 1;

      & svg {
        width: 30px;
        height: 30px;
      }
    }
  }
}